<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question1">

    <TextView
        android:id="@+id/questionNoText"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:text="Question1"
        android:textSize="23.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:text="GK Quix App"
        android:textSize="40.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:text="The name of current President of Pakistan is:"
        android:textSize="23.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="272dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:layout_constraintVertical_bias="0.079">

        <RadioButton
            android:id="@+id/option1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mamnoon Hussain"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pervaiz Musharaf"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option3Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arif Alvi"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/option4Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.109"
        android:onClick="processAndEvaluate"/>

</androidx.constraintlayout.widget.ConstraintLayout>